{
  "schema": "dev.woia.department-orchestrator/v1",
  "authoring_profile": "thin",
  "version": "0.5.6",
  "department": "customer-service",
  "execution_model": "receive-understand-resolve-coordinate-follow-up",
  "requires_plugins": [
    {
      "name": "woia-core",
      "minimum_version": "0.5.6"
    }
  ],
  "core_binding": {
    "repository": "Turpial-AI-Academy/woia-core-agent-plugin",
    "tag": "v0.5.6",
    "commit": "c8d336380182d5dc33f447a5f7ab2c63f763f925",
    "tree": "911de6cdae02de424724e1c70503350f7c6870c6"
  }
}
